<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>VoDungdzvcl</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <script src="Typewriter.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Portfolio</div>
        <ul class="nav-links">
            <li><a href="tel:0935102477">Contact</a></li>
        </ul>
    </nav>

    <section class="content">
        <div class="text">
            <p>
                I'm <span class="typewrite" data-period="2000" data-type='[ "KobaYaShii", "Student"]'>
                    <span class="wrap"></span>
                </span>
            </p>
            <h1>love you guys</h1>
            <div class="social-icons">
                <a href="https://www.facebook.com/Duzgzxje/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/vxo_dugzxje/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://steamcommunity.com/profiles/76561199499721605/"><i class="fa-brands fa-steam"></i></a>
                <a href="https://www.tiktok.com/@kobiyashaa?_r=1&_d=secCgYIASAHKAESPgo8lLfTrSSTx1t8gfxPyUj7oKSEie9oqTAyrzCT6ffPa%2BMlM%2BxERJ6gHjZtJwOUQji8A33gaP3VwA%2Fk8qTYGgA%3D&_svg=1&checksum=8994d97b4a4075584723554b3c8208062d855d437a1aa509a3e4543894b329f4&sec_uid=MS4wLjABAAAAOwISWhhjhbENWoVahubvZrawaPWHpbK33hYb16KXla_U2VRIEA-jEUZpTGZhBEWg&sec_user_id=MS4wLjABAAAAOwISWhhjhbENWoVahubvZrawaPWHpbK33hYb16KXla_U2VRIEA-jEUZpTGZhBEWg&share_app_id=1180&share_author_id=7163639232237585434&share_link_id=E38934E7-C796-473B-A3C4-E1CAD179940C&share_scene=1&sharer_language=vi&social_share_type=4&source=h5_t&timestamp=1749403387&tt_from=copy&u_code=e4ka0f9c6ikfgd&ug_btm=b8727%2Cb0&user_id=7163639232237585434"><i class="fa-brands fa-tiktok"></i></a>
            </div>
        </div>
        <div class="avatar">
            <img src="VoDungdzvcl.png" alt="avatar" loading="lazy" />
        </div>
    </section>
    <h1> My Skills</h1>
    <div class="skill-container">
        <div class="skill-card"><i class="fab fa-html5" style="color: #e34c26;"></i><div class="skill-name">HTML</div></div>
        <div class="skill-card"><i class="fab fa-css3-alt" style="color: #38bdf8;"></i><div class="skill-name">CSS</div></div>
        <div class="skill-card"><i class="fab fa-js" style="color: #f7df1e;"></i><div class="skill-name">JavaScript</div></div>
        <div class="skill-card"><i class="fab fa-github" style="color: #020202;"></i><div class="skill-name">Github</div></div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #000000;
            background: linear-gradient(to right, #ff0000, #7a0000, #000000);
            color: white;
            text-align: center;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 20px 50px;
            background-color: linear-gradient(to right, #ff0000, #7a0000, #000000);
        }

        .logo {
            font-size: 22px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: rgb(255, 0, 0);
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 60px 20px;
            min-height: 90vh;
            text-align: left;
        }

        .text p {
            font-size: 62px;
            margin-bottom: 0px;
        }

        .text .social-icons a {
            margin: 0 15px;
            font-size: 40px;
            color: white;
            transition: 0.3s;
            text-decoration: none;
        }

        .text .social-icons a:hover {
            color: black;
            transform: scale(1.2);
        }

        .avatar img {
            width: 250px;
            height: 250px;
            border-radius: 100%;
            border: 3px solid #fff;
            box-shadow: 0 0 40px rgba(255, 0, 0, 0.909);
            object-fit: cover;
        }

        .music-player {
            text-align: right;
            padding: 20px;
            position: relative;
        }

        .typewrite {
            color: #fff;
            text-decoration: none;
        }

        .skill-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 40px 0;
        }

        .skill-card {
            background-color: white;
            border-radius: 12px;
            margin: 15px;
            padding: 20px;
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s;
            box-shadow: 0 0 10px white;
        }

        .skill-card:hover {
            transform: scale(1.05);
        }

        .skill-card i {
            font-size: 28px;
            margin-bottom:  10px;
        }

        .skill-name {
            font-size: 14px;
            color: #ffffff;
        }
        
    </style>
<div class="music-player">
    <audio controls autoplay loop>
        <source src="Phep Mau.mp3" type="audio/mpeg">
        Trình duyệt của bạn không hỗ trợ phát nhạc.
    </audio>
</div>

</body>
</html>
